<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="16.3" version="16.3" Modules="simple" RootPath="." Language="en" Id="{46316763-5F93-407F-B61E-D4675FBB77A6}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;DigCertStoreComponent;MsiAssemblyComponent;MsiClassComponent;MsiServInstComponent;MsiExtComponent;TilesComponent;MsiOrgComponent;FixupComponent;MsiThemeComponent;BackgroundImagesComponent;UpdaterComponent;SerValComponent;MsiInstExSeqComponent;DictionaryComponent;MsiAppSearchComponent;MsiOdbcDataSrcComponent;CPLAppletComponent;ActSyncAppComponent;PreReqComponent;WebApplicationsComponent;MsiJavaComponent;MsiDriverPackagesComponent;UserAccountsComponent;ScheduledTasksComponent;SqlConnectionComponent;AutorunComponent;FirewallExceptionComponent;GameUxComponent;MsiDirectEditorComponent;SharePointSlnComponent;SilverlightSlnComponent;MultipleInstancesComponent;SccmComponent;TilesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_RUN_AS_ADMIN" Value="0"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPPRODUCTICON" Value="birday_icon.exe" Type="8"/>
    <ROW Property="CTRLS" Value="2"/>
    <ROW Property="MSIFASTINSTALL" MultiBuildValue="DefaultBuild:7"/>
    <ROW Property="Manufacturer" Value="Terpos"/>
    <ROW Property="ProductCode" Value="1033:{08A034E6-4975-4EB0-BA54-E3B739D58A91} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Birday Arcade [Early Access]"/>
    <ROW Property="ProductVersion" Value="1.0.0" Type="32"/>
    <ROW Property="RUNAPPLICATION" Value="1" Type="4"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{D05D4945-55A7-4693-980D-F6C29FEC5564}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Ammo_Dir" Directory_Parent="Power_Ups_Dir" DefaultDir="Ammo"/>
    <ROW Directory="Assets_Dir" Directory_Parent="APPDIR" DefaultDir="Assets"/>
    <ROW Directory="Background_Dir" Directory_Parent="Image_Dir" DefaultDir="BACKGR~1|Background"/>
    <ROW Directory="Background_Music_Dir" Directory_Parent="Sound_Dir" DefaultDir="BACKGR~1|Background_Music"/>
    <ROW Directory="DesktopFolder" Directory_Parent="TARGETDIR" DefaultDir="DESKTO~1|DesktopFolder" IsPseudoRoot="1"/>
    <ROW Directory="Enemy_Dir" Directory_Parent="Image_Dir" DefaultDir="Enemy"/>
    <ROW Directory="Font_Dir" Directory_Parent="Assets_Dir" DefaultDir="Font"/>
    <ROW Directory="Image_Dir" Directory_Parent="Assets_Dir" DefaultDir="Image"/>
    <ROW Directory="Player_Dir" Directory_Parent="Image_Dir" DefaultDir="Player"/>
    <ROW Directory="Power_Ups_Dir" Directory_Parent="Image_Dir" DefaultDir="POWER_~1|Power_Ups"/>
    <ROW Directory="ProgramMenuFolder" Directory_Parent="TARGETDIR" DefaultDir="PROGRA~1|ProgramMenuFolder" IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="Sound_Dir" Directory_Parent="Assets_Dir" DefaultDir="Sound"/>
    <ROW Directory="Sound_Effects_Dir" Directory_Parent="Sound_Dir" DefaultDir="SOUND_~1|Sound_Effects"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
    <ROW Directory="Tiles_Dir" Directory_Parent="Image_Dir" DefaultDir="Tiles"/>
    <ROW Directory="Weapon_1_Dir" Directory_Parent="Player_Dir" DefaultDir="Weapon"/>
    <ROW Directory="Weapon_Dir" Directory_Parent="Enemy_Dir" DefaultDir="Weapon"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{6D1C86F4-88A1-42BB-95DD-48DEB10D3546}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Ammo_Materials.png" ComponentId="{94A179E8-7C27-4F38-8C5F-180E5EE95AF7}" Directory_="Background_Dir" Attributes="0" KeyPath="Ammo_Materials.png" Type="0"/>
    <ROW Component="Arrow.png" ComponentId="{067707C7-7369-4870-BD34-7EF2CD0CCC30}" Directory_="Weapon_1_Dir" Attributes="0" KeyPath="Arrow.png" Type="0"/>
    <ROW Component="Arrow_Ammo.png" ComponentId="{EC439044-A4BD-4D21-924F-36FAAD5FD3C8}" Directory_="Ammo_Dir" Attributes="0" KeyPath="Arrow_Ammo.png" Type="0"/>
    <ROW Component="B_2_Bomber_Strike_Chip.png" ComponentId="{47CEEBE3-1E55-4FA6-9818-019BB94B672A}" Directory_="Power_Ups_Dir" Attributes="0" KeyPath="B_2_Bomber_Strike_Chip.png" Type="0"/>
    <ROW Component="Ball.png" ComponentId="{86C424CC-DF82-42BD-901C-A13879F5EFF6}" Directory_="Enemy_Dir" Attributes="0" KeyPath="Ball.png" Type="0"/>
    <ROW Component="Ball_Shot.png" ComponentId="{1A4599CD-F775-4676-9E22-68468AF2273F}" Directory_="Weapon_Dir" Attributes="0" KeyPath="Ball_Shot.png" Type="0"/>
    <ROW Component="BirdayCopy.png" ComponentId="{CF222FA3-3009-4946-BA58-4E162FDB3F22}" Directory_="Player_Dir" Attributes="0" KeyPath="BirdayCopy.png" Type="0"/>
    <ROW Component="Birday_Arcade.exe" ComponentId="{B0F80EE1-980A-4B63-98C0-C54F5B6094EF}" Directory_="APPDIR" Attributes="0" KeyPath="Birday_Arcade.exe"/>
    <ROW Component="Blue_Circle_Tile.png" ComponentId="{445E2F16-BBCC-4359-9FC0-0E971DA13703}" Directory_="Tiles_Dir" Attributes="0" KeyPath="Blue_Circle_Tile.png" Type="0"/>
    <ROW Component="Game_over.ogg" ComponentId="{C36C3689-2236-4A85-A189-7D5037E7340B}" Directory_="Background_Music_Dir" Attributes="0" KeyPath="Game_over.ogg" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{BAAB313F-47F2-40E3-8EC5-B06CD5A780C7}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{E54770FC-6595-47D6-BEA2-6C3E6786B16B}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="Tile_map.txt" ComponentId="{39FBE84A-BC00-4BB0-A147-48E133EAC9F9}" Directory_="Assets_Dir" Attributes="0" KeyPath="Tile_map.txt" Type="0"/>
    <ROW Component="__bubaproducer__lasershotsilenced.wav" ComponentId="{7EE52276-A619-4349-8B55-84F3B5198C30}" Directory_="Sound_Effects_Dir" Attributes="0" KeyPath="__bubaproducer__lasershotsilenced.wav" Type="0"/>
    <ROW Component="allegro5.2.dll" ComponentId="{4FD8159E-73CE-4394-99C4-A538325734C9}" Directory_="APPDIR" Attributes="0" KeyPath="allegro5.2.dll"/>
    <ROW Component="allegro_acodec5.2.dll" ComponentId="{47000155-E847-4A36-9D38-E8AE2E90EE2B}" Directory_="APPDIR" Attributes="0" KeyPath="allegro_acodec5.2.dll"/>
    <ROW Component="allegro_audio5.2.dll" ComponentId="{8BC3C9A2-9D66-4609-8ED9-8C7E6EF6F00F}" Directory_="APPDIR" Attributes="0" KeyPath="allegro_audio5.2.dll"/>
    <ROW Component="allegro_color5.2.dll" ComponentId="{2E16FB9F-A630-40E9-8283-9726474E70F0}" Directory_="APPDIR" Attributes="0" KeyPath="allegro_color5.2.dll"/>
    <ROW Component="allegro_font5.2.dll" ComponentId="{F2BFA32A-C143-4DC5-8C82-1BBE2888ABCB}" Directory_="APPDIR" Attributes="0" KeyPath="allegro_font5.2.dll"/>
    <ROW Component="allegro_image5.2.dll" ComponentId="{D358675C-6C80-495F-814B-7EF7990D0BD5}" Directory_="APPDIR" Attributes="0" KeyPath="allegro_image5.2.dll"/>
    <ROW Component="allegro_primitives5.2.dll" ComponentId="{CDABA47E-8541-4679-AFC9-73940976C5FE}" Directory_="APPDIR" Attributes="0" KeyPath="allegro_primitives5.2.dll"/>
    <ROW Component="allegro_ttf5.2.dll" ComponentId="{2C065831-0665-4AE8-9496-22907446C798}" Directory_="APPDIR" Attributes="0" KeyPath="allegro_ttf5.2.dll"/>
    <ROW Component="birday_icon.ico" ComponentId="{3D383354-43AC-48A6-AD4E-849B7309625F}" Directory_="Image_Dir" Attributes="0" KeyPath="birday_icon.ico" Type="0"/>
    <ROW Component="license.txt" ComponentId="{45905342-4236-416B-9A2E-AA34EFB6719C}" Directory_="Font_Dir" Attributes="0" KeyPath="license.txt" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="Birday_Arcade.exe" Component_="Birday_Arcade.exe" FileName="BIRDAY~1.EXE|Birday_Arcade.exe" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Birday_Arcade.exe" SelfReg="false" DigSign="true"/>
    <ROW File="license.txt" Component_="license.txt" FileName="license.txt" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Font\license.txt" SelfReg="false"/>
    <ROW File="PIXELITE.FON" Component_="license.txt" FileName="PIXELITE.FON" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Font\PIXELITE.FON" SelfReg="false"/>
    <ROW File="pixelmix.ttf" Component_="license.txt" FileName="pixelmix.ttf" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Font\pixelmix.ttf" SelfReg="false"/>
    <ROW File="pixelmix_bold.ttf" Component_="license.txt" FileName="PIXELM~1.TTF|pixelmix_bold.ttf" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Font\pixelmix_bold.ttf" SelfReg="false"/>
    <ROW File="readme.txt" Component_="license.txt" FileName="readme.txt" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Font\readme.txt" SelfReg="false"/>
    <ROW File="Ammo_Materials.png" Component_="Ammo_Materials.png" FileName="AMMO_M~1.PNG|Ammo_Materials.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Background\Ammo_Materials.png" SelfReg="false"/>
    <ROW File="Ammo_Materials.png_1" Component_="Ammo_Materials.png" FileName="AMMO_M~2.PNG|Ammo_Materials.png~" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Background\Ammo_Materials.png~" SelfReg="false"/>
    <ROW File="Birday_Title.png" Component_="Ammo_Materials.png" FileName="BIRDAY~1.PNG|Birday_Title.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Background\Birday_Title.png" SelfReg="false"/>
    <ROW File="Birday_Title.png_1" Component_="Ammo_Materials.png" FileName="BIRDAY~2.PNG|Birday_Title.png~" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Background\Birday_Title.png~" SelfReg="false"/>
    <ROW File="Character_Materials.png" Component_="Ammo_Materials.png" FileName="CHARAC~1.PNG|Character_Materials.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Background\Character_Materials.png" SelfReg="false"/>
    <ROW File="Character_Materials.png_1" Component_="Ammo_Materials.png" FileName="CHARAC~2.PNG|Character_Materials.png~" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Background\Character_Materials.png~" SelfReg="false"/>
    <ROW File="Enemy_Weapon_Materials.png" Component_="Ammo_Materials.png" FileName="ENEMY_~1.PNG|Enemy_Weapon_Materials.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Background\Enemy_Weapon_Materials.png" SelfReg="false"/>
    <ROW File="Game_Over.png" Component_="Ammo_Materials.png" FileName="GAME_O~1.PNG|Game_Over.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Background\Game_Over.png" SelfReg="false"/>
    <ROW File="Menu.png" Component_="Ammo_Materials.png" FileName="Menu.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Background\Menu.png" SelfReg="false"/>
    <ROW File="Next_Prev.png" Component_="Ammo_Materials.png" FileName="NEXT_P~1.PNG|Next_Prev.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Background\Next_Prev.png" SelfReg="false"/>
    <ROW File="Next_Prev.png_1" Component_="Ammo_Materials.png" FileName="NEXT_P~2.PNG|Next_Prev.png~" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Background\Next_Prev.png~" SelfReg="false"/>
    <ROW File="Player_Weapon_Materials.png" Component_="Ammo_Materials.png" FileName="PLAYER~1.PNG|Player_Weapon_Materials.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Background\Player_Weapon_Materials.png" SelfReg="false"/>
    <ROW File="Power_Up_Materials.png" Component_="Ammo_Materials.png" FileName="POWER_~1.PNG|Power_Up_Materials.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Background\Power_Up_Materials.png" SelfReg="false"/>
    <ROW File="Terpos_Intro.png" Component_="Ammo_Materials.png" FileName="TERPOS~1.PNG|Terpos_Intro.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Background\Terpos_Intro.png" SelfReg="false"/>
    <ROW File="birday_icon.ico" Component_="birday_icon.ico" FileName="BIRDAY~1.ICO|birday_icon.ico" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\birday_icon.ico" SelfReg="false"/>
    <ROW File="birday_icon.png" Component_="birday_icon.ico" FileName="BIRDAY~1.PNG|birday_icon.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\birday_icon.png" SelfReg="false"/>
    <ROW File="Burn.png" Component_="birday_icon.ico" FileName="Burn.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Burn.png" SelfReg="false"/>
    <ROW File="B_2_bomber.png" Component_="birday_icon.ico" FileName="B_2_BO~1.PNG|B_2_bomber.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\B_2_bomber.png" SelfReg="false"/>
    <ROW File="Ball.png" Component_="Ball.png" FileName="Ball.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Enemy\Ball.png" SelfReg="false"/>
    <ROW File="Ball_2.png" Component_="Ball.png" FileName="Ball_2.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Enemy\Ball_2.png" SelfReg="false"/>
    <ROW File="Cannon_Slug.png" Component_="Ball.png" FileName="CANNON~1.PNG|Cannon_Slug.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Enemy\Cannon_Slug.png" SelfReg="false"/>
    <ROW File="Cannon_Slug.png_1" Component_="Ball.png" FileName="CANNON~2.PNG|Cannon_Slug.png~" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Enemy\Cannon_Slug.png~" SelfReg="false"/>
    <ROW File="Cannon_Slug_2.png" Component_="Ball.png" FileName="CANNON~3.PNG|Cannon_Slug_2.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Enemy\Cannon_Slug_2.png" SelfReg="false"/>
    <ROW File="diamondo.png" Component_="Ball.png" FileName="diamondo.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Enemy\diamondo.png" SelfReg="false"/>
    <ROW File="diamondo.png_1" Component_="Ball.png" FileName="DIAMON~1.PNG|diamondo.png~" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Enemy\diamondo.png~" SelfReg="false"/>
    <ROW File="diamondo_2.png" Component_="Ball.png" FileName="DIAMON~2.PNG|diamondo_2.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Enemy\diamondo_2.png" SelfReg="false"/>
    <ROW File="diamondo_2.png_1" Component_="Ball.png" FileName="DIAMON~3.PNG|diamondo_2.png~" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Enemy\diamondo_2.png~" SelfReg="false"/>
    <ROW File="Fisher.png" Component_="Ball.png" FileName="Fisher.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Enemy\Fisher.png" SelfReg="false"/>
    <ROW File="Fisher_2.png" Component_="Ball.png" FileName="Fisher_2.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Enemy\Fisher_2.png" SelfReg="false"/>
    <ROW File="Magic_Mask.png" Component_="Ball.png" FileName="MAGIC_~1.PNG|Magic_Mask.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Enemy\Magic_Mask.png" SelfReg="false"/>
    <ROW File="Magic_Mask_2.png" Component_="Ball.png" FileName="MAGIC_~2.PNG|Magic_Mask_2.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Enemy\Magic_Mask_2.png" SelfReg="false"/>
    <ROW File="Tripus.png" Component_="Ball.png" FileName="Tripus.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Enemy\Tripus.png" SelfReg="false"/>
    <ROW File="Tripus_2.png" Component_="Ball.png" FileName="Tripus_2.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Enemy\Tripus_2.png" SelfReg="false"/>
    <ROW File="Ball_Shot.png" Component_="Ball_Shot.png" FileName="BALL_S~1.PNG|Ball_Shot.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Enemy\Weapon\Ball_Shot.png" SelfReg="false"/>
    <ROW File="Bubble_shot.png" Component_="Ball_Shot.png" FileName="BUBBLE~1.PNG|Bubble_shot.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Enemy\Weapon\Bubble_shot.png" SelfReg="false"/>
    <ROW File="Diamond.png" Component_="Ball_Shot.png" FileName="Diamond.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Enemy\Weapon\Diamond.png" SelfReg="false"/>
    <ROW File="Fire.png" Component_="Ball_Shot.png" FileName="Fire.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Enemy\Weapon\Fire.png" SelfReg="false"/>
    <ROW File="Grapple.png" Component_="Ball_Shot.png" FileName="Grapple.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Enemy\Weapon\Grapple.png" SelfReg="false"/>
    <ROW File="Gunk.png" Component_="Ball_Shot.png" FileName="Gunk.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Enemy\Weapon\Gunk.png" SelfReg="false"/>
    <ROW File="Gunk.png_1" Component_="Ball_Shot.png" FileName="GUNK~1.PNG|Gunk.png~" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Enemy\Weapon\Gunk.png~" SelfReg="false"/>
    <ROW File="Lightning.png" Component_="Ball_Shot.png" FileName="LIGHTN~1.PNG|Lightning.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Enemy\Weapon\Lightning.png" SelfReg="false"/>
    <ROW File="Missle.png" Component_="Ball_Shot.png" FileName="Missle.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Enemy\Weapon\Missle.png" SelfReg="false"/>
    <ROW File="Star_shot.png" Component_="Ball_Shot.png" FileName="STAR_S~1.PNG|Star_shot.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Enemy\Weapon\Star_shot.png" SelfReg="false"/>
    <ROW File="Venom_Spit.png" Component_="Ball_Shot.png" FileName="VENOM_~1.PNG|Venom_Spit.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Enemy\Weapon\Venom_Spit.png" SelfReg="false"/>
    <ROW File="Enemy_Destroyed.png" Component_="birday_icon.ico" FileName="ENEMY_~1.PNG|Enemy_Destroyed.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Enemy_Destroyed.png" SelfReg="false"/>
    <ROW File="Explosion_From_Bombs.png" Component_="birday_icon.ico" FileName="EXPLOS~1.PNG|Explosion_From_Bombs.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Explosion_From_Bombs.png" SelfReg="false"/>
    <ROW File="Explosion_From_Weapon.png" Component_="birday_icon.ico" FileName="EXPLOS~2.PNG|Explosion_From_Weapon.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Explosion_From_Weapon.png" SelfReg="false"/>
    <ROW File="Freeze.png" Component_="birday_icon.ico" FileName="Freeze.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Freeze.png" SelfReg="false"/>
    <ROW File="needle_wind.png" Component_="birday_icon.ico" FileName="NEEDLE~1.PNG|needle_wind.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\needle_wind.png" SelfReg="false"/>
    <ROW File="BirdayCopy.png" Component_="BirdayCopy.png" FileName="BIRDAY~1.PNG|Birday - Copy.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Player\Birday - Copy.png" SelfReg="false"/>
    <ROW File="Birday.png" Component_="BirdayCopy.png" FileName="Birday.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Player\Birday.png" SelfReg="false"/>
    <ROW File="Birday.png_1" Component_="BirdayCopy.png" FileName="BIRDAY~2.PNG|Birday.png~" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Player\Birday.png~" SelfReg="false"/>
    <ROW File="Arrow.png" Component_="Arrow.png" FileName="Arrow.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Player\Weapon\Arrow.png" SelfReg="false"/>
    <ROW File="Atomic_Bombs.png" Component_="Arrow.png" FileName="ATOMIC~1.PNG|Atomic_Bombs.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Player\Weapon\Atomic_Bombs.png" SelfReg="false"/>
    <ROW File="Atomic_Bombs.png_1" Component_="Arrow.png" FileName="ATOMIC~2.PNG|Atomic_Bombs.png~" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Player\Weapon\Atomic_Bombs.png~" SelfReg="false"/>
    <ROW File="Bi_Nuke.png" Component_="Arrow.png" FileName="Bi_Nuke.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Player\Weapon\Bi_Nuke.png" SelfReg="false"/>
    <ROW File="Bombs.png" Component_="Arrow.png" FileName="Bombs.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Player\Weapon\Bombs.png" SelfReg="false"/>
    <ROW File="Bombs.png_1" Component_="Arrow.png" FileName="BOMBS~1.PNG|Bombs.png~" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Player\Weapon\Bombs.png~" SelfReg="false"/>
    <ROW File="Fire_Bombs.png" Component_="Arrow.png" FileName="FIRE_B~1.PNG|Fire_Bombs.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Player\Weapon\Fire_Bombs.png" SelfReg="false"/>
    <ROW File="Fire_Bombs.png_1" Component_="Arrow.png" FileName="FIRE_B~2.PNG|Fire_Bombs.png~" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Player\Weapon\Fire_Bombs.png~" SelfReg="false"/>
    <ROW File="Ice_Bombs.png" Component_="Arrow.png" FileName="ICE_BO~1.PNG|Ice_Bombs.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Player\Weapon\Ice_Bombs.png" SelfReg="false"/>
    <ROW File="Ice_Bombs.png_1" Component_="Arrow.png" FileName="ICE_BO~2.PNG|Ice_Bombs.png~" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Player\Weapon\Ice_Bombs.png~" SelfReg="false"/>
    <ROW File="Lazer.png" Component_="Arrow.png" FileName="Lazer.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Player\Weapon\Lazer.png" SelfReg="false"/>
    <ROW File="Rocket_Lazer.png" Component_="Arrow.png" FileName="ROCKET~1.PNG|Rocket_Lazer.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Player\Weapon\Rocket_Lazer.png" SelfReg="false"/>
    <ROW File="Slicer.png" Component_="Arrow.png" FileName="Slicer.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Player\Weapon\Slicer.png" SelfReg="false"/>
    <ROW File="Stunner.png" Component_="Arrow.png" FileName="Stunner.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Player\Weapon\Stunner.png" SelfReg="false"/>
    <ROW File="Triangular_Missle.png" Component_="Arrow.png" FileName="TRIANG~1.PNG|Triangular_Missle.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Player\Weapon\Triangular_Missle.png" SelfReg="false"/>
    <ROW File="Tri_Nuke.png" Component_="Arrow.png" FileName="Tri_Nuke.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Player\Weapon\Tri_Nuke.png" SelfReg="false"/>
    <ROW File="Arrow_Ammo.png" Component_="Arrow_Ammo.png" FileName="ARROW_~1.PNG|Arrow_Ammo.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Power_Ups\Ammo\Arrow_Ammo.png" SelfReg="false"/>
    <ROW File="Atomic_Bomb_Ammo.png" Component_="Arrow_Ammo.png" FileName="ATOMIC~1.PNG|Atomic_Bomb_Ammo.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Power_Ups\Ammo\Atomic_Bomb_Ammo.png" SelfReg="false"/>
    <ROW File="Bi_Nuke_Ammo.png" Component_="Arrow_Ammo.png" FileName="BI_NUK~1.PNG|Bi_Nuke_Ammo.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Power_Ups\Ammo\Bi_Nuke_Ammo.png" SelfReg="false"/>
    <ROW File="Bomb_Ammo.png" Component_="Arrow_Ammo.png" FileName="BOMB_A~1.PNG|Bomb_Ammo.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Power_Ups\Ammo\Bomb_Ammo.png" SelfReg="false"/>
    <ROW File="Fire_Bomb_Ammo.png" Component_="Arrow_Ammo.png" FileName="FIRE_B~1.PNG|Fire_Bomb_Ammo.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Power_Ups\Ammo\Fire_Bomb_Ammo.png" SelfReg="false"/>
    <ROW File="Ice_Bomb_Ammo.png" Component_="Arrow_Ammo.png" FileName="ICE_BO~1.PNG|Ice_Bomb_Ammo.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Power_Ups\Ammo\Ice_Bomb_Ammo.png" SelfReg="false"/>
    <ROW File="Rocket_Lazer_Ammo.png" Component_="Arrow_Ammo.png" FileName="ROCKET~1.PNG|Rocket_Lazer_Ammo.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Power_Ups\Ammo\Rocket_Lazer_Ammo.png" SelfReg="false"/>
    <ROW File="Slicer_Ammo.png" Component_="Arrow_Ammo.png" FileName="SLICER~1.PNG|Slicer_Ammo.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Power_Ups\Ammo\Slicer_Ammo.png" SelfReg="false"/>
    <ROW File="Stunner_Ammo.png" Component_="Arrow_Ammo.png" FileName="STUNNE~1.PNG|Stunner_Ammo.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Power_Ups\Ammo\Stunner_Ammo.png" SelfReg="false"/>
    <ROW File="Triangular_Missile_Ammo.png" Component_="Arrow_Ammo.png" FileName="TRIANG~1.PNG|Triangular_Missile_Ammo.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Power_Ups\Ammo\Triangular_Missile_Ammo.png" SelfReg="false"/>
    <ROW File="Tri_nuke_Ammo.png" Component_="Arrow_Ammo.png" FileName="TRI_NU~1.PNG|Tri_nuke_Ammo.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Power_Ups\Ammo\Tri_nuke_Ammo.png" SelfReg="false"/>
    <ROW File="B_2_Bomber_Strike_Chip.png" Component_="B_2_Bomber_Strike_Chip.png" FileName="B_2_BO~1.PNG|B_2_Bomber_Strike_Chip.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Power_Ups\B_2_Bomber_Strike_Chip.png" SelfReg="false"/>
    <ROW File="Copy_chip.png" Component_="B_2_Bomber_Strike_Chip.png" FileName="COPY_C~1.PNG|Copy_chip.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Power_Ups\Copy_chip.png" SelfReg="false"/>
    <ROW File="Gliding_chip.png" Component_="B_2_Bomber_Strike_Chip.png" FileName="GLIDIN~1.PNG|Gliding_chip.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Power_Ups\Gliding_chip.png" SelfReg="false"/>
    <ROW File="Health_chip.png" Component_="B_2_Bomber_Strike_Chip.png" FileName="HEALTH~1.PNG|Health_chip.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Power_Ups\Health_chip.png" SelfReg="false"/>
    <ROW File="Needle_wind_blast_chip.png" Component_="B_2_Bomber_Strike_Chip.png" FileName="NEEDLE~1.PNG|Needle_wind_blast_chip.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Power_Ups\Needle_wind_blast_chip.png" SelfReg="false"/>
    <ROW File="Stop_Chip.png" Component_="B_2_Bomber_Strike_Chip.png" FileName="STOP_C~1.PNG|Stop_Chip.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Power_Ups\Stop_Chip.png" SelfReg="false"/>
    <ROW File="Blue_Circle_Tile.png" Component_="Blue_Circle_Tile.png" FileName="BLUE_C~1.PNG|Blue_Circle_Tile.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Tiles\Blue_Circle_Tile.png" SelfReg="false"/>
    <ROW File="Blue_Tile.png" Component_="Blue_Circle_Tile.png" FileName="BLUE_T~1.PNG|Blue_Tile.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Tiles\Blue_Tile.png" SelfReg="false"/>
    <ROW File="Brick_Wall_Tile.png" Component_="Blue_Circle_Tile.png" FileName="BRICK_~1.PNG|Brick_Wall_Tile.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Tiles\Brick_Wall_Tile.png" SelfReg="false"/>
    <ROW File="Dark_Gray_Circle_Tile.png" Component_="Blue_Circle_Tile.png" FileName="DARK_G~1.PNG|Dark_Gray_Circle_Tile.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Tiles\Dark_Gray_Circle_Tile.png" SelfReg="false"/>
    <ROW File="Dark_Gray_Tile.png" Component_="Blue_Circle_Tile.png" FileName="DARK_G~2.PNG|Dark_Gray_Tile.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Tiles\Dark_Gray_Tile.png" SelfReg="false"/>
    <ROW File="Fence_Tile.png" Component_="Blue_Circle_Tile.png" FileName="FENCE_~1.PNG|Fence_Tile.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Tiles\Fence_Tile.png" SelfReg="false"/>
    <ROW File="Flower_Tile.png" Component_="Blue_Circle_Tile.png" FileName="FLOWER~1.PNG|Flower_Tile.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Tiles\Flower_Tile.png" SelfReg="false"/>
    <ROW File="Grass_Tile.png" Component_="Blue_Circle_Tile.png" FileName="GRASS_~1.PNG|Grass_Tile.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Tiles\Grass_Tile.png" SelfReg="false"/>
    <ROW File="Gray_Tile.png" Component_="Blue_Circle_Tile.png" FileName="GRAY_T~1.PNG|Gray_Tile.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Tiles\Gray_Tile.png" SelfReg="false"/>
    <ROW File="Palm_tree_Tile.png" Component_="Blue_Circle_Tile.png" FileName="PALM_T~1.PNG|Palm_tree_Tile.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Tiles\Palm_tree_Tile.png" SelfReg="false"/>
    <ROW File="Pillar_Tile.png" Component_="Blue_Circle_Tile.png" FileName="PILLAR~1.PNG|Pillar_Tile.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Tiles\Pillar_Tile.png" SelfReg="false"/>
    <ROW File="Purple_Circle_Tile.png" Component_="Blue_Circle_Tile.png" FileName="PURPLE~1.PNG|Purple_Circle_Tile.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Tiles\Purple_Circle_Tile.png" SelfReg="false"/>
    <ROW File="Purple_Tile.png" Component_="Blue_Circle_Tile.png" FileName="PURPLE~2.PNG|Purple_Tile.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Tiles\Purple_Tile.png" SelfReg="false"/>
    <ROW File="Rock_Tile.png" Component_="Blue_Circle_Tile.png" FileName="ROCK_T~1.PNG|Rock_Tile.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Tiles\Rock_Tile.png" SelfReg="false"/>
    <ROW File="Sand_Tile.png" Component_="Blue_Circle_Tile.png" FileName="SAND_T~1.PNG|Sand_Tile.png" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Tiles\Sand_Tile.png" SelfReg="false"/>
    <ROW File="White_Circle_Tile.png" Component_="Blue_Circle_Tile.png" FileName="WHITE_~1.PNG|White_Circle_Tile.png~" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Image\Tiles\White_Circle_Tile.png~" SelfReg="false"/>
    <ROW File="Game_over.ogg" Component_="Game_over.ogg" FileName="GAME_O~1.OGG|Game_over.ogg" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Background_Music\Game_over.ogg" SelfReg="false"/>
    <ROW File="Level_14.ogg" Component_="Game_over.ogg" FileName="LEVEL_~1.OGG|Level_1-4.ogg" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Background_Music\Level_1-4.ogg" SelfReg="false"/>
    <ROW File="Level_1524.ogg" Component_="Game_over.ogg" FileName="LEVEL_~2.OGG|Level_15-24.ogg" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Background_Music\Level_15-24.ogg" SelfReg="false"/>
    <ROW File="Level_2544.ogg" Component_="Game_over.ogg" FileName="LEVEL_~3.OGG|Level_25-44.ogg" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Background_Music\Level_25-44.ogg" SelfReg="false"/>
    <ROW File="Level_41UP.ogg" Component_="Game_over.ogg" FileName="LEVEL_~4.OGG|Level_41-UP.ogg" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Background_Music\Level_41-UP.ogg" SelfReg="false"/>
    <ROW File="Level_514.ogg" Component_="Game_over.ogg" FileName="LEVEL_~5.OGG|Level_5-14.ogg" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Background_Music\Level_5-14.ogg" SelfReg="false"/>
    <ROW File="Menu.ogg" Component_="Game_over.ogg" FileName="Menu.ogg" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Background_Music\Menu.ogg" SelfReg="false"/>
    <ROW File="__bubaproducer__lasershotsilenced.wav" Component_="__bubaproducer__lasershotsilenced.wav" FileName="151022~1.WAV|151022__bubaproducer__laser-shot-silenced.wav" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\151022__bubaproducer__laser-shot-silenced.wav" SelfReg="false"/>
    <ROW File="__zandernoriega__health1.wav" Component_="__bubaproducer__lasershotsilenced.wav" FileName="162387~1.WAV|162387__zandernoriega__health-1.wav" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\162387__zandernoriega__health-1.wav" SelfReg="false"/>
    <ROW File="__editoradp__clang4.wav" Component_="__bubaproducer__lasershotsilenced.wav" FileName="198113~1.WAV|198113__editor-adp__clang-4.wav" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\198113__editor-adp__clang-4.wav" SelfReg="false"/>
    <ROW File="__robinhood76__04658fastsparklingwhoosh.wav" Component_="__bubaproducer__lasershotsilenced.wav" FileName="205073~1.WAV|205073__robinhood76__04658-fast-sparkling-whoosh.wav" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\205073__robinhood76__04658-fast-sparkling-whoosh.wav" SelfReg="false"/>
    <ROW File="__everheat__arrow.wav" Component_="__bubaproducer__lasershotsilenced.wav" FileName="205563~1.WAV|205563__everheat__arrow.wav" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\205563__everheat__arrow.wav" SelfReg="false"/>
    <ROW File="__gameaudio__spacey1uppowerup.wav" Component_="__bubaproducer__lasershotsilenced.wav" FileName="220173~1.WAV|220173__gameaudio__spacey-1up-power-up.wav" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\220173__gameaudio__spacey-1up-power-up.wav" SelfReg="false"/>
    <ROW File="__anthonychan0__civilianstungun110szap.mp3" Component_="__bubaproducer__lasershotsilenced.wav" FileName="264779~1.MP3|264779__anthonychan0__civilian-stun-gun-1-10s-zap.mp3" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\264779__anthonychan0__civilian-stun-gun-1-10s-zap.mp3" SelfReg="false"/>
    <ROW File="__ifrosta__bubble.wav" Component_="__bubaproducer__lasershotsilenced.wav" FileName="269583~1.WAV|269583__ifrosta__bubble.wav" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\269583__ifrosta__bubble.wav" SelfReg="false"/>
    <ROW File="__dpsa__motor.wav" Component_="__bubaproducer__lasershotsilenced.wav" FileName="341596~1.WAV|341596__dpsa__motor.wav" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\341596__dpsa__motor.wav" SelfReg="false"/>
    <ROW File="__wilhellboy__heavyringingclang.mp3" Component_="__bubaproducer__lasershotsilenced.wav" FileName="351370~1.MP3|351370__wilhellboy__heavyringingclang.mp3" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\351370__wilhellboy__heavyringingclang.mp3" SelfReg="false"/>
    <ROW File="__alphatrooper18__hit1.wav" Component_="__bubaproducer__lasershotsilenced.wav" FileName="362422~1.WAV|362422__alphatrooper18__hit1.wav" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\362422__alphatrooper18__hit1.wav" SelfReg="false"/>
    <ROW File="__inspectorj__jewsharpsingleah6xy.wav" Component_="__bubaproducer__lasershotsilenced.wav" FileName="411492~1.WAV|411492__inspectorj__jew-s-harp-single-a-h6-xy.wav" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\411492__inspectorj__jew-s-harp-single-a-h6-xy.wav" SelfReg="false"/>
    <ROW File="__noisecollector__blasters.wav" Component_="__bubaproducer__lasershotsilenced.wav" FileName="42994_~1.WAV|42994__noisecollector__blasters.wav" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\42994__noisecollector__blasters.wav" SelfReg="false"/>
    <ROW File="__lauraguila89__liquidice.wav" Component_="__bubaproducer__lasershotsilenced.wav" FileName="433009~1.WAV|433009__lauraguila89__liquid-ice.wav" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\433009__lauraguila89__liquid-ice.wav" SelfReg="false"/>
    <ROW File="__stopmotionbros__wind.m4a" Component_="__bubaproducer__lasershotsilenced.wav" FileName="438991~1.M4A|438991__stopmotionbros__wind.m4a" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\438991__stopmotionbros__wind.m4a" SelfReg="false"/>
    <ROW File="__bolkmar__missilelauncherexplosiononly.wav" Component_="__bubaproducer__lasershotsilenced.wav" FileName="455918~1.WAV|455918__bolkmar__missile-launcher-explosion-only.wav" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\455918__bolkmar__missile-launcher-explosion-only.wav" SelfReg="false"/>
    <ROW File="__raclure__damagesoundeffect.mp3" Component_="__bubaproducer__lasershotsilenced.wav" FileName="458867~1.MP3|458867__raclure__damage-sound-effect.mp3" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\458867__raclure__damage-sound-effect.mp3" SelfReg="false"/>
    <ROW File="__mattix__retrounderwaterexplosion.wav" Component_="__bubaproducer__lasershotsilenced.wav" FileName="459150~1.WAV|459150__mattix__retro-underwater-explosion.wav" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\459150__mattix__retro-underwater-explosion.wav" SelfReg="false"/>
    <ROW File="__zerolagtime__tapeslow1.wav" Component_="__bubaproducer__lasershotsilenced.wav" FileName="49236_~1.WAV|49236__zerolagtime__tape-slow1.wav" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\49236__zerolagtime__tape-slow1.wav" SelfReg="false"/>
    <ROW File="__soundmaster__gunk1.wav" Component_="__bubaproducer__lasershotsilenced.wav" FileName="57708_~1.WAV|57708__sound-master__gunk-1.wav" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\57708__sound-master__gunk-1.wav" SelfReg="false"/>
    <ROW File="Arrow.ogg" Component_="__bubaproducer__lasershotsilenced.wav" FileName="Arrow.ogg" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\Arrow.ogg" SelfReg="false"/>
    <ROW File="BlastSoundBible.com2068539061.mp3" Component_="__bubaproducer__lasershotsilenced.wav" FileName="BLAST-~1.MP3|Blast-SoundBible.com-2068539061.mp3" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\Blast-SoundBible.com-2068539061.mp3" SelfReg="false"/>
    <ROW File="Blast.ogg" Component_="__bubaproducer__lasershotsilenced.wav" FileName="Blast.ogg" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\Blast.ogg" SelfReg="false"/>
    <ROW File="Blasters.ogg" Component_="__bubaproducer__lasershotsilenced.wav" FileName="Blasters.ogg" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\Blasters.ogg" SelfReg="false"/>
    <ROW File="Boing.ogg" Component_="__bubaproducer__lasershotsilenced.wav" FileName="Boing.ogg" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\Boing.ogg" SelfReg="false"/>
    <ROW File="Bubble.ogg" Component_="__bubaproducer__lasershotsilenced.wav" FileName="Bubble.ogg" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\Bubble.ogg" SelfReg="false"/>
    <ROW File="Clang.ogg" Component_="__bubaproducer__lasershotsilenced.wav" FileName="Clang.ogg" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\Clang.ogg" SelfReg="false"/>
    <ROW File="damage.flac" Component_="__bubaproducer__lasershotsilenced.wav" FileName="DAMAGE~1.FLA|damage.flac" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\damage.flac" SelfReg="false"/>
    <ROW File="Damage.ogg" Component_="__bubaproducer__lasershotsilenced.wav" FileName="Damage.ogg" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\Damage.ogg" SelfReg="false"/>
    <ROW File="Enemy_Damage.ogg" Component_="__bubaproducer__lasershotsilenced.wav" FileName="ENEMY_~1.OGG|Enemy_Damage.ogg" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\Enemy_Damage.ogg" SelfReg="false"/>
    <ROW File="Enemy_Destroy.ogg" Component_="__bubaproducer__lasershotsilenced.wav" FileName="ENEMY_~2.OGG|Enemy_Destroy.ogg" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\Enemy_Destroy.ogg" SelfReg="false"/>
    <ROW File="Fast_Sparkling_Whoosh.ogg" Component_="__bubaproducer__lasershotsilenced.wav" FileName="FAST_S~1.OGG|Fast_Sparkling_Whoosh.ogg" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\Fast_Sparkling_Whoosh.ogg" SelfReg="false"/>
    <ROW File="FlameArrowSoundBible.com618067908.wav" Component_="__bubaproducer__lasershotsilenced.wav" FileName="FLAMEA~1.WAV|Flame Arrow-SoundBible.com-618067908.wav" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\Flame Arrow-SoundBible.com-618067908.wav" SelfReg="false"/>
    <ROW File="Flame_arrow.ogg" Component_="__bubaproducer__lasershotsilenced.wav" FileName="FLAME_~1.OGG|Flame_arrow.ogg" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\Flame_arrow.ogg" SelfReg="false"/>
    <ROW File="Gunk.ogg" Component_="__bubaproducer__lasershotsilenced.wav" FileName="Gunk.ogg" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\Gunk.ogg" SelfReg="false"/>
    <ROW File="Health.ogg" Component_="__bubaproducer__lasershotsilenced.wav" FileName="Health.ogg" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\Health.ogg" SelfReg="false"/>
    <ROW File="Laser_shot_scilenced.ogg" Component_="__bubaproducer__lasershotsilenced.wav" FileName="LASER_~1.OGG|Laser_shot_scilenced.ogg" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\Laser_shot_scilenced.ogg" SelfReg="false"/>
    <ROW File="Liquid_Ice.ogg" Component_="__bubaproducer__lasershotsilenced.wav" FileName="LIQUID~1.OGG|Liquid_Ice.ogg" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\Liquid_Ice.ogg" SelfReg="false"/>
    <ROW File="MissileFireWarSoundBible.com744427122.wav" Component_="__bubaproducer__lasershotsilenced.wav" FileName="MISSIL~1.WAV|Missile Fire War-SoundBible.com-744427122.wav" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\Missile Fire War-SoundBible.com-744427122.wav" SelfReg="false"/>
    <ROW File="Missile_Launcher_Explosion.ogg" Component_="__bubaproducer__lasershotsilenced.wav" FileName="MISSIL~1.OGG|Missile_Launcher_Explosion.ogg" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\Missile_Launcher_Explosion.ogg" SelfReg="false"/>
    <ROW File="missile_shot.ogg" Component_="__bubaproducer__lasershotsilenced.wav" FileName="MISSIL~2.OGG|missile_shot.ogg" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\missile_shot.ogg" SelfReg="false"/>
    <ROW File="Power_up.ogg" Component_="__bubaproducer__lasershotsilenced.wav" FileName="Power_up.ogg" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\Power_up.ogg" SelfReg="false"/>
    <ROW File="Select.ogg" Component_="__bubaproducer__lasershotsilenced.wav" FileName="Select.ogg" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\Select.ogg" SelfReg="false"/>
    <ROW File="Slicer.ogg" Component_="__bubaproducer__lasershotsilenced.wav" FileName="Slicer.ogg" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\Slicer.ogg" SelfReg="false"/>
    <ROW File="Spit_SplatMike_Koenig1170500447.wav" Component_="__bubaproducer__lasershotsilenced.wav" FileName="SPIT_S~1.WAV|Spit_Splat-Mike_Koenig-1170500447.wav" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\Spit_Splat-Mike_Koenig-1170500447.wav" SelfReg="false"/>
    <ROW File="Spit_splat.ogg" Component_="__bubaproducer__lasershotsilenced.wav" FileName="SPIT_S~1.OGG|Spit_splat.ogg" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\Spit_splat.ogg" SelfReg="false"/>
    <ROW File="Tape_Slow_Down.ogg" Component_="__bubaproducer__lasershotsilenced.wav" FileName="TAPE_S~1.OGG|Tape_Slow_Down.ogg" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\Tape_Slow_Down.ogg" SelfReg="false"/>
    <ROW File="Wind.ogg" Component_="__bubaproducer__lasershotsilenced.wav" FileName="Wind.ogg" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\Wind.ogg" SelfReg="false"/>
    <ROW File="Zap.ogg" Component_="__bubaproducer__lasershotsilenced.wav" FileName="Zap.ogg" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Sound\Sound_Effects\Zap.ogg" SelfReg="false"/>
    <ROW File="Tile_map.txt" Component_="Tile_map.txt" FileName="Tile_map.txt" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\Assets\Tile_map.txt" SelfReg="false"/>
    <ROW File="allegro_acodec5.2.dll" Component_="allegro_acodec5.2.dll" FileName="ALLEGR~1.DLL|allegro_acodec-5.2.dll" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\allegro_acodec-5.2.dll" SelfReg="false"/>
    <ROW File="allegro_audio5.2.dll" Component_="allegro_audio5.2.dll" FileName="ALLEGR~2.DLL|allegro_audio-5.2.dll" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\allegro_audio-5.2.dll" SelfReg="false"/>
    <ROW File="allegro_color5.2.dll" Component_="allegro_color5.2.dll" FileName="ALLEGR~3.DLL|allegro_color-5.2.dll" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\allegro_color-5.2.dll" SelfReg="false"/>
    <ROW File="allegro_font5.2.dll" Component_="allegro_font5.2.dll" FileName="ALLEGR~4.DLL|allegro_font-5.2.dll" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\allegro_font-5.2.dll" SelfReg="false"/>
    <ROW File="allegro_image5.2.dll" Component_="allegro_image5.2.dll" FileName="ALLEGR~5.DLL|allegro_image-5.2.dll" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\allegro_image-5.2.dll" SelfReg="false"/>
    <ROW File="allegro_primitives5.2.dll" Component_="allegro_primitives5.2.dll" FileName="ALLEGR~6.DLL|allegro_primitives-5.2.dll" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\allegro_primitives-5.2.dll" SelfReg="false"/>
    <ROW File="allegro_ttf5.2.dll" Component_="allegro_ttf5.2.dll" FileName="ALLEGR~7.DLL|allegro_ttf-5.2.dll" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\allegro_ttf-5.2.dll" SelfReg="false"/>
    <ROW File="allegro5.2.dll" Component_="allegro5.2.dll" FileName="ALLEGR~8.DLL|allegro-5.2.dll" Attributes="0" SourcePath="Birday_Arcade\bin\Win32\Release\allegro-5.2.dll" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" PackageFolder="." PackageFileName="Birday_Arcade_Setup [Early Acess]" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_LaunchApp" Type="1" Source="aicustact.dll" Target="[#Birday_Arcade.exe]"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Birday_Arcade.exe"/>
    <ROW Feature_="MainFeature" Component_="license.txt"/>
    <ROW Feature_="MainFeature" Component_="Ammo_Materials.png"/>
    <ROW Feature_="MainFeature" Component_="birday_icon.ico"/>
    <ROW Feature_="MainFeature" Component_="Ball.png"/>
    <ROW Feature_="MainFeature" Component_="Ball_Shot.png"/>
    <ROW Feature_="MainFeature" Component_="BirdayCopy.png"/>
    <ROW Feature_="MainFeature" Component_="Arrow.png"/>
    <ROW Feature_="MainFeature" Component_="Arrow_Ammo.png"/>
    <ROW Feature_="MainFeature" Component_="B_2_Bomber_Strike_Chip.png"/>
    <ROW Feature_="MainFeature" Component_="Blue_Circle_Tile.png"/>
    <ROW Feature_="MainFeature" Component_="Game_over.ogg"/>
    <ROW Feature_="MainFeature" Component_="SHORTCUTDIR"/>
    <ROW Feature_="MainFeature" Component_="__bubaproducer__lasershotsilenced.wav"/>
    <ROW Feature_="MainFeature" Component_="Tile_map.txt"/>
    <ROW Feature_="MainFeature" Component_="allegro_acodec5.2.dll"/>
    <ROW Feature_="MainFeature" Component_="allegro_audio5.2.dll"/>
    <ROW Feature_="MainFeature" Component_="allegro_color5.2.dll"/>
    <ROW Feature_="MainFeature" Component_="allegro_font5.2.dll"/>
    <ROW Feature_="MainFeature" Component_="allegro_image5.2.dll"/>
    <ROW Feature_="MainFeature" Component_="allegro_primitives5.2.dll"/>
    <ROW Feature_="MainFeature" Component_="allegro_ttf5.2.dll"/>
    <ROW Feature_="MainFeature" Component_="allegro5.2.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiIconsComponent">
    <ROW Name="birday_icon.exe" SourcePath="Birday_Arcade\Birday_Arcade\Assets\Image\birday_icon.ico" Index="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="Birday_Arcade" Directory_="SHORTCUTDIR" Name="BIRDAY~1|Birday_Arcade" Component_="Birday_Arcade.exe" Target="[#Birday_Arcade.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Birday_Arcade_1" Directory_="ProgramMenuFolder" Name="BIRDAY~1|Birday_Arcade" Component_="Birday_Arcade.exe" Target="[#Birday_Arcade.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
    <ROW Shortcut="Birday_Arcade_2" Directory_="DesktopFolder" Name="BIRDAY~1|Birday_Arcade" Component_="Birday_Arcade.exe" Target="[#Birday_Arcade.exe]" Hotkey="0" IconIndex="0" ShowCmd="1" WkDir="APPDIR"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
